# TestApplication-WebApiCRUDwithAngular

./: FullStack.API.sln
FullStack.API/: FullStack.API.csproj  Program.cs  appsettings.json
FullStack.API/Controllers/: EmployeesController.cs
FullStack.API/Data/: AppDbContext.cs
FullStack.API/Data/Models/: Employee.cs
FullStack.API/Migrations/: 20220723162833_FirstMigration.Designer.cs  20220723162833_FirstMigration.cs  AppDbContextModelSnapshot.cs
FullStack.API/Properties/: launchSettings.json
